# change prefix
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

if-shell 'test "$(uname -s)" = Darwin' \
  'set-option -g default-shell /Users/hrysd/homebrew/bin/fish' \
  'set-option -g default-shell /bin/fish'

# color
set-option -g default-terminal xterm-256color
set-option -g pane-active-border-fg colour27

#set-option -g status-fg colour160
set-option -g status-bg colour254

set-option -g window-status-current-fg colour15
set-option -g window-status-current-bg colour38

set-option -g status-position top
set-option -g status-justify right
set-option -g status-right ""

# option
set-window-option -g mode-keys vi
set-option -g base-index 1

# keybind
bind-key C-r source-file ~/.tmux.conf
bind-key C-o swap-pane
bind-key C-n next-window

bind-key K kill-window

# split window
bind-key s split-window -h
bind-key i split-window

# select pane
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Resize pane
bind-key    Up resize-pane -U 5
bind-key  Down resize-pane -D 5
bind-key  Left resize-pane -L 5
bind-key Right resize-pane -R 5

# tpm
set -g @tpm_plugins "    \
  tmux-plugins/tpm       \
  tmux-plugins/tmux-yank \
"

run-shell ~/.tmux/plugins/tpm/tpm
