case $OSTYPE in
  linux*)
    source /usr/share/z/z.sh
    alias ls='ls --color'
  ;;
esac

# use Emacs keybind
bindkey -e

setopt auto_cd

# alias
alias be='bundle exec'
alias bo='bundle open'
alias bip='bundle install --path vendor/bundle'
alias gst='git status -s'
alias ag='ag --pager="less -R"'

# history
HISTFILE=$HOME/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS

# load comletion file
fpath=(~/.zsh/completion $fpath)

autoload -U compinit
compinit -u

# vcs
autoload -Uz vcs_info

zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' stagedstr "+"
zstyle ':vcs_info:*' unstagedstr "!"
zstyle ':vcs_info:*' formats '(%b%c%u)'
zstyle ':vcs_info:*' actionformats '(%b|%a%c%u)'

precmd () {
  psvar=()
  LANG=en_US.UTF-8 vcs_info
  [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}

# http://r7kamura.github.io/2014/06/21/ghq.html
function p() { peco | while read LINE; do $@ $LINE; done }

alias src='ghq list -p | p cd'

# http://k0kubun.hatenablog.com/entry/2014/07/06/033336
alias -g B='`git branch | peco | sed -e "s/^\*[ ]*//g"`'

function vig() {
  vim $(git status -s | sed -e "s/^[MAU? ]*//g" | peco)
}

function peco_select_history() {
  BUFFER=$(fc -l -n 1 | tail -r | awk '!a[$0]++' | peco --query "$LBUFFER")
  CURSOR=$#BUFFER
  zle -R -c
}

zle -N peco_select_history
bindkey '^R' peco_select_history

# prompt
PROMPT='%B%F{blue}[%~]%f%b%1(v|%B%F{green}%1v%f%b|)%B%F{blue}>%f%b '
RPROMPT='%B%F{blue}[%*]%f%b'

# etc
eval "$(rbenv init -)"
eval "$(direnv hook zsh)"
