# These settings were set by the metro build script that automatically built this stage.
# Please consult /etc/make.conf.example for a more detailed example.

CFLAGS="-march=corei7 -O2 -pipe"
CXXFLAGS="-march=corei7 -O2 -pipe"

MAKEOPTS="-j3"

USE="vim-syntax"
PORTDIR_OVERLAY="/home/hrysd/esm-overlay"
source /var/lib/layman/make.conf
